<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f7f7f7"
    >

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="250sp"
        android:layout_height="230dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alerta"
                android:textColor="@color/colorBlack"
                android:textSize="30sp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="Lo siento usted no cuenta con credito."
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_aceptarD"
                android:layout_width="match_parent"
                android:layout_height="52sp"
                android:background="@color/colorPrimary"
                android:text="Aceptar"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>